<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="reset.css">

  <title>Ne continuons pas</title>
  <meta name="description" content="Le Québec tombe en élection, après ces années de pandémies, 
    les parties préparents leurs campagnes, commencent les promesses, 
    dévoilent leurs slogans. «Continuons» nous dis la CAQ, pour ma part non merci." />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- ADD OG TAGS -->

  <style>
    body {
      width: 90%;
      margin: 0 auto;
      margin-top: 100px;

      line-height: 1.17;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
    }

    h1 {
      margin-bottom: 1rem;
    }

    p {
      margin: 0.6rem;
    }

    .text-body {
      display: flex;
      flex-direction: column;
      margin-top: 150px;
    }

    .top-small-spacing {
      margin-top: 50px;
    }

    .footer {
      max-width: 60%;
      padding: 10rem 0;
    }

    .sticky {
      position: sticky;
    }

    .thin {
      font-weight: 300;
    }

    .small {
      font-size: 16px;
    }

    .smaller {
      font-size: 14p;
    }

    .align-right {
      text-align: right;
      align-self: flex-end;
      max-width: 60%;
    }

    .indented {
      text-indent: 1.25rem;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      body {
        width: 80%;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      body {
        width: 70%;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      body {
        width: 60%;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      body {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <article class="text">
    <header class="sticky">
      <!-- <h1>"Il y a des gens qui sont dans leur merde, qui sont dans leur pisse. Il y a des gens qui n'ont pas mangé, qui
        n'ont pas bu. Comment c'est possible que les trois médecins ne soient pas au courant de ça avant la conférence
        de
        presse?"</h1>
      <h3><b>- GÉHANE KAMEL</b> coroner, lors de l'audience sur le CHSLD Herron</h3>
      <h4 class="thin">15 septembre 2021</h4> -->

      <h1>Ne «continuons» pas</h1>
    </header>

    <h1 class="top-small-spacing">2022</h1>

    <div>
      <div>
        <div>
          <div>
            <p>Nous sommes à la fin Août 2022, le Québec tombe en élection, la “pré-campagne” est amorcée depuis déjà
              longtemps, maintenant les parties nous présentent leurs slogans, pancartes, plateformes, leurs promesses.
            </p>
            <p class="indented"><br></p>
            <p>La <span>CAQ</span> nous propose de continuer, Québec Solidaire eux de changer d’ère,
              le
              parti conservateur lui d’être “Libres chez-nous”. Vous m’excuserez l’omission des autres, je trouve les
              vieux
              parties inintéressants dans notre paysage politique actuel. Le gouvernement sortant offre déjà très bien
              ce
              que les deux autres nous on proposé pour les 20-30 dernières années, ils partagent même des membres.
              Québec
              Solidaire et le Parti Conservateur du Québec semblent vouloir offrir de nouvelles idées, des façons de
              faire
              que nous n’avons pas nécessairement essayer ici.</p>
            <p class="indented"><br></p>
            <p>François <span>Legault</span> ne s’en cache pas, comment pourrait-il étant lui même un
              ancien ministre du parti québécois, ce qu’il veut c’est le <span>status</span> quo, continuer.
              Continuer de nous promettre la fin des listes d’attentes en santé, de mettre plus d’argent dans nos
              poches, de
              changer le mode de scrutin, continuer de nous promettre les promesses d’il y a 30 ans. À force de se faire
              promettre sans jamais obtenir, on pourrait croire que nous nous
              sommes fait à l’idée
              qu’on ne peut pas vraiment changer, qu’on ne peut pas faire mieux. Je nous souhaite un peu d’imagination
              en cette période électorale, discutons tous
              ensemble
              de ce qui nous est vraiment important. Ce qui est essentielle.</p>
            <p class="indented"><br></p>
            <p>Je suis un cynique et un pessimiste dans l’âme, je ne fais pas confiance aux politiciens. Ils sont avares
              de
              pouvoirs, ils l’ont démontré à reprise, ici comme ailleurs. Ils sont corrompus , ou
              <span>corrompables</span>;<br> Le pouvoir corrompt, et nous octroyons beaucoup
              de
              pouvoir à nos politiciens.
            </p>
            <p class="indented"> On se dit vivre en démocratie, pourtant nous ne sommes que très rarement consultés. On
              nous
              invite aux quatre ans à se prononcer une fois sur un groupe d’individu qui peuvent nous promettre la lune
              et
              nous donner un &lt;couvre-feu&gt;. Ils sont imputables de (presque) rien, puis quatre ans plus tard, les
              mêmes
              promesses sauf quelques unes qui furent remplies et qui ont compliqué la vie à bien des gens et créer une
              bureaucratie encore plus lourde. C’est ce qu’on fait les prédécesseurs de notre gouvernement actuel,
              &lt;comme
              ceux d’avant&gt; et la CAQ elle même.</p>
            <p class="indented">Une vrai démocratie demande que l’on ait notre mot à dire plus souvent, et pour de vrai.
              Que
              les élues soient imputables de leurs décisions, pour de vrai. </p>
            <p class="indented"><br></p>
            <p>Il nous faut un gouvernement qui abandonnera ce pouvoir, les élues doivent travailler pour leur électorat
              et
              pouvoir être remplacer si celui-ci n’est pas satisfait du travail effectué. Pourquoi pas?</p>
            <p class="indented">On doit nous permettre d’avoir une discussion nationale sur les grandes décisions à
              prendre,
              que ce soit pour les enjeux de longues dates comme pour ceux plus ponctuels.</p>
            <p class="indented"><br></p>
          </div>

        </div>
      </div>

      <div class="footer">
        <h1>Recommendations de lecture</h1>
        <ul>
          <li>
            <a target="_blank"
              href="https://editionssommetoute.com/Livre/traitements-chocs-et-tartelettes">Traitements-chocs et
              tartelettes
              <span class="thin">Bilan critique de la gestion de la COVID-19 au Québec
              </span>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://ecosociete.org/livres/le-capitalisme-c-est-mauvais-pour-la-sante">Le
              capitalisme, c'est mauvais
              pour la santé</a>
          </li>
          <li>
            <a target="_blank" href="https://pantoute.leslibraires.ca/recherche/?s=david+graeber">N'importe quoi par
              David Graeber
            </a>
          </li>
        </ul>
      </div>

  </article>
</body>